# mstf-teams-kt

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ee/smmv/msftteams/: ConnectorMessage.kt  Teams.kt
src/test/java/ee/smmv/msftteams/: TeamsJavaTestCases.java
