apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'project-report'

buildscript {
	ext {
		kotlinVersion = '1.+'
		springVersion = '4.3.11.RELEASE'
		jsonVersion = '20170516'
		sl4jVersion = '1.7.+'
		junitVersion = '4.12'
	}

	repositories {
		jcenter()
		maven { url 'https://jitpack.io' }
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
	}
}

repositories {
	jcenter()
	maven { url 'https://jitpack.io' }
}

configurations.all {
	exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
	// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
	compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile "org.slf4j:slf4j-api:$sl4jVersion"

	// https://mvnrepository.com/artifact/org.springframework/spring-web
	compile ("org.springframework:spring-web:$springVersion") 
	// https://mvnrepository.com/artifact/org.json/json
	compile "org.json:json:$jsonVersion"

	testCompile "junit:junit:$junitVersion"
}

version = '0.0.3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	manifest {
		attributes(
			'Implementation-Title': project.name,
			'Implementation-Version': project.version
		)
	}
}
