apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'project-report'
apply plugin: 'org.junit.platform.gradle.plugin'

buildscript {
	ext {
		kotlin_version = '1.3.+'
		spring_version = '5.1.2.RELEASE'
		jackson_version = '2.9.+'
		json_version = '20180813'
		sl4j_version = '1.7.+'
		junit_version = '5.0.0'
		junit_vintage_version = '4.12.0'
		junit_platform_version = '1.0.0'
		json_unit_version = '1.25.0'
	}

	repositories {
		mavenCentral()
		jcenter()
		maven { url 'https://jitpack.io' }
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
		classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
	}
}

repositories {
	jcenter()
	maven { url 'https://jitpack.io' }
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
	compile "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"

	compile "org.slf4j:slf4j-api:$sl4j_version"

	compile ("org.springframework:spring-web:$spring_version") {
	}

	compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
	compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
	compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

	compile "org.json:json:$json_version"

	testRuntime("org.junit.platform:junit-platform-launcher:$junit_platform_version")
	testRuntime("org.junit.platform:junit-platform-runner:$junit_platform_version")
	testCompile "org.junit.jupiter:junit-jupiter-engine:$junit_version"
	testCompile("org.junit.vintage:junit-vintage-engine:$junit_vintage_version")

	testCompile ("net.javacrumbs.json-unit:json-unit-fluent:$json_unit_version") {
		exclude group: 'junit', module: 'junit'
	}

	testRuntime ("org.slf4j:slf4j-simple:$sl4j_version")

}

junitPlatform {
	platformVersion '1.0.0'
}

version = '0.0.5'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	manifest {
		attributes(
			'Implementation-Title': project.name,
			'Implementation-Version': project.version
		)
	}
}
